C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\bin\Debug\net6.0\Example005.exe
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\bin\Debug\net6.0\Example005.deps.json
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\bin\Debug\net6.0\Example005.runtimeconfig.json
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\bin\Debug\net6.0\Example005.dll
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\bin\Debug\net6.0\Example005.pdb
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.csproj.AssemblyReference.cache
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.AssemblyInfoInputs.cache
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.AssemblyInfo.cs
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.csproj.CoreCompileInputs.cache
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.dll
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\refint\Example005.dll
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.pdb
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\Example005.genruntimeconfig.cache
C:\Users\Buh_noute\Desktop\Lections 1\Example_001 NEWCONSOLE\Example003 SUM\Example005\obj\Debug\net6.0\ref\Example005.dll
